<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script>document.getElementsByTagName("html")[0].className += " js";</script>
      <title>Phifi - Creative Agency HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel='stylesheet' href='css/phifi-style.css' />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <div class="load-img" >
               <img src="images/loader.gif" alt="loader">
            </div>
         </div>
      </div>
      <!-- loading End -->
      <!-- Header -->
      <header id="main-header" class="header-main">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <a class="navbar-brand" href="index.html">
                        <img class="img-fluid" src="images/logo.png" alt="img">
                     </a>
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="menu-btn d-inline-block" id="menu-btn">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                     </span>
                     <span class="ion-navicon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-end">
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#iq-home" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Home
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="index.html">Home 1</a>
                      <a class="dropdown-item" href="index-2.html">Home 2</a>
                      <a class="dropdown-item" href="index-3.html">Home 3</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link active dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Pages
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                 <a class="dropdown-item" href="about-us.html">About Us</a>
                                 <a class="dropdown-item" href="services.html">Services</a>
                                 <a class="dropdown-item active" href="our-team.html">Team</a>
                                 <a class="dropdown-item" href="clients.html">Clients</a>
                                 <a class="dropdown-item" href="faq.html">FAQ</a>
                                 <a class="dropdown-item" href="error-404.html">Error 404</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Portfolio
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-3">
                                 <a class="dropdown-item" href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                                 <a class="dropdown-item" href="portfolio-3-columns.html">Portfolio 3 Columns</a>
                                 
                                 <a class="dropdown-item" href="portfolio-details.html">Portfolio Details</a>
                              </div>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown-4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Blog
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown-4">
                                 <a class="dropdown-item" href="one-column-blog.html">One Column Blog</a>
                                 <a class="dropdown-item" href="two-column-blog.html">Two column blog</a>
                                 <a class="dropdown-item" href="three-column-blog.html">Three column blog</a>
                                 <a class="dropdown-item" href="right-column-blog.html">Right column blog</a>
                                 <a class="dropdown-item" href="blog-details.html">Blog Details</a>
                              </div>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact-us.html" role="button"  >
                                 Contact Us
                              </a>
                           </li>
                        </ul>
                     </div>
                    
                  </nav>
               </div>
            </div>
         </div>
      </header>
      <!-- Header End -->
      <!-- Breadcrumb Start -->
      <div class=" main-bg" >
         <div class="container-fluid p-0">
            <div class="text-left iq-breadcrumb-one
               iq-bg-over black     ">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-sm-12">
                        <nav aria-label="breadcrumb" class="text-center iq-breadcrumb-two">
                           <h2 class="title">
                           Our Team                      </h2>
                           <ol class="breadcrumb main-bg">
                              <li class="breadcrumb-item"><a href="javascript:void(0)"><i class="fa fa-home mr-2"></i>Home</a></li> <li class="breadcrumb-item active">Our Team  1</li>
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Breadcrumb End -->

               <!-- Team Start -->
         <section class="overview-block-ptb">
            <img src="images/fancybox/overlay-dot2.png" class="overlay-right-top-2" alt="#">
            <div class="container">
               <div class="row">
                  <div class="col-lg-5 col-md-6">
                     <div class="text-left iq-title-box pr-lg-5">
                        <h2 class="iq-title text-uppercase">Meet Our team of Professional</h2>
                        <p class="iq-line three"></p>
                     </div>
                  </div>
                  <div class="col-lg-7 col-md-6">
                     <div class="btn-container">
                        <a class="iq-button d-inline-block" href="our-team.html"><span>Explore More</span><em></em></a>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-sm-center">
                  <div class="col-sm-12">
                     <div class="owl-carousel" data-autoplay="false" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-team-blog text-left">
                              <div class="iq-team">
                                 <div class="iq-team-img">
                                    <img class="img-fluid" src="images/team/team-1.jpg" alt="image">
                                 </div>
                                 <div class="iq-team-social">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    </ul>
                                 </div>
                                 <div class="iq-team-info text-left">
                                    <h4 class="member-text">Farid Amini</h4>
                                    <span class="designation-text">Manager</span>
                                 </div>
                                 <div class="iq-image">
                                    <img src="images/team/team-hover-pattern.png" class="img-fluid" alt="#">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team-blog text-left">
                              <div class="iq-team">
                                 <div class="iq-team-img">
                                    <img class="img-fluid" src="images/team/team-2.jpg" alt="image">
                                 </div>
                                 <div class="iq-team-social">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    </ul>
                                 </div>
                                 <div class="iq-team-info text-left">
                                    <h4 class="member-text">Eva Mendes</h4>
                                    <span class="designation-text">CEO</span>
                                 </div>
                                 <div class="iq-image">
                                    <img src="images/team/team-hover-pattern.png" class="img-fluid" alt="#">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team-blog text-left">
                              <div class="iq-team">
                                 <div class="iq-team-img">
                                    <img class="img-fluid" src="images/team/team-3.jpg" alt="image">
                                 </div>
                                 <div class="iq-team-social">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    </ul>
                                 </div>
                                 <div class="iq-team-info text-left">
                                    <h4 class="member-text">Martin Luther</h4>
                                    <span class="designation-text">Assistant</span>
                                 </div>
                                 <div class="iq-image">
                                    <img src="images/team/team-hover-pattern.png" class="img-fluid" alt="#">
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team-blog text-left">
                              <div class="iq-team">
                                 <div class="iq-team-img">
                                    <img class="img-fluid" src="images/team/team-1.jpg" alt="image">
                                 </div>
                                 <div class="iq-team-social">
                                    <ul>
                                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fa fa-google"></i></a></li>
                                    </ul>
                                 </div>
                                 <div class="iq-team-info text-left">
                                    <h4 class="member-text">Zac Efron</h4>
                                    <span class="designation-text">Company</span>
                                 </div>
                                 <div class="iq-image">
                                    <img src="images/team/team-hover-pattern.png" class="img-fluid" alt="#">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <img src="images/fancybox/overlay.png" class="overlay-left-bottom" alt="#">
         </section>
         <!-- Team End -->

         <!-- Portfolio Start -->
         <section class="position-relative overview-block-ptb drak-bg overview-block-ptb iq-portfolio-after">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-6">
                     <div class="text-left iq-title-box pr-lg-5">
                        <h2 class="iq-title text-white text-uppercase">CHECK SOME OUR VIEW RECENT WORKS</h2>
                     </div>
                  </div>
                  <div class="col-lg-8 col-md-6">
                     <div class="btn-container">
                        <a class="iq-button btn-white" href="portfolio-details.html"><span>Click Here</span><em></em></a>
                     </div>
                  </div>
               </div>
               <div class="row text-center position-relative">
                  <div class="col-sm-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-portfolio2">
                              <div class="iq-portfolio-img-block">
                                 <a href="#" class="iq-portfolio-img">
                                    <img loading="lazy" src="images/portfolio/port-d3-1.png" alt="portfolio">     
                                    <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="ion-android-arrow-forward"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="iq-portfolio-content">
                                 <a href="#">
                                    <h4 class="link-color">
                                       Web Development               
                                    </h4>
                                 </a>
                                 <ul class="iq-portfolio-cat">
                                    <li>
                                       Business
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio2">
                              <div class="iq-portfolio-img-block">
                                 <a href="#" class="iq-portfolio-img">
                                    <img loading="lazy" src="images/portfolio/port-d3-2.png" alt="portfolio">     
                                    <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="ion-android-arrow-forward"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="iq-portfolio-content">
                                 <a href="#">
                                    <h4 class="link-color">
                                       Revenue Generation              
                                    </h4>
                                 </a>
                                 <ul class="iq-portfolio-cat">
                                    <li>
                                       business
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio2">
                              <div class="iq-portfolio-img-block">
                                 <a href="#" class="iq-portfolio-img">
                                    <img loading="lazy" src="images/portfolio/port-d3-3.png" alt="portfolio">     
                                    <div class="portfolio-link">
                                       <div class="icon">
                                          <i class="ion-android-arrow-forward"></i>
                                       </div>
                                    </div>
                                 </a>
                              </div>
                              <div class="iq-portfolio-content">
                                 <a href="#">
                                    <h4 class="link-color">
                                       Agency Bussiness Work              
                                    </h4>
                                 </a>
                                 <ul class="iq-portfolio-cat">
                                    <li>
                                       Consulting
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Portfolio End -->


      <!-- Footer Start -->
      <footer>
         <img src="images/footer-pattern.png" class="img-fluid footer-pattern" alt="#">
         <div class="footer-topbar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 ">
                     <div class="widget mb-0">
                        <div class="textwidget">
                           <div class="row ">
                              <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                                 <ul class="info-share social-icone d-inline list-inline">
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                              <div class="col-lg-4 col-md-12  mb-4 mb-lg-0 text-lg-center text-lg-left align-self-center">
                                 <h4 class="text-white subscribe-title">Subscribe for Newsletter</h4>
                              </div>
                              <div class="col-lg-4   text-center text-lg-right">
                                 <form class="mc4wp-form mc4wp-form-517" method="post">
                                    <div class="mc4wp-form-fields">
                                       <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                       <input type="submit" value="Subscribe">
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-6 col-sm-12 pr-lg-5">
                  <div class="widget">
                     <img src="images/logo.png" class="footer-logo" alt="#">
                     <p class=" mt-4 mr-lg-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <p class="mt-5 mb-0">Copyrights 2020 ©<span class="main-color">iqonic.design</span></p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6">
                  <div class="widget">
                     <h4 class="footer-title">Useful links</h4>
                     <div class="menu-link">
                        <ul id="menu-link-menu" class="menu">
                           <li> <a href="index.html">Home</a></li>
                           <li><a href="aboutus.html">About Us</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="clients.html">Clients</a></li>
                           <li><a href="contact-us-1.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="widget">
                     <h4 class="footer-title ">Contact Us</h4>
                     <div class="row">
                        <div class="col-sm-12">
                           <ul class="iq-contact">
                              <li>
                                 <a><i class="fa fa-home" aria-hidden="true"></i><span>1234 North Avenue Luke Lane, South Bend, IN 360001</span></a>
                              </li>
                              <li>
                                 <a href="mailto:support@themes.com"><i class="fa fa-envelope" aria-hidden="true"></i><span>support@themes.com</span></a>
                              </li>
                              <li>
                                 <a href="tel:+0123456789"><i class="fa fa-phone" aria-hidden="true"></i><span>+0123456789</span></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12">
                  <h4 class="mb-4">Instagram</h4>
                  <div class="instagram-box">
                     <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <div class="iq-instagram position-relative">
                              <img class="w-100" src="images/instagram/instagram-img1.png" alt="#">
                              <a href="#"><i class="fa fa-instagram text-white" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <div class="iq-instagram position-relative">
                              <img class="w-100"  src="images/instagram/instagram-img2.png" alt="#">
                              <a href="#"><i class="fa fa-instagram text-white" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <div class="iq-instagram position-relative">
                              <img class="w-100"  src="images/instagram/instagram-img3.png" alt="#">
                              <a href="#"><i class="fa fa-instagram text-white" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <div class="iq-instagram position-relative">
                              <img class="w-100"  src="images/instagram/instagram-img4.png" alt="#">
                              <a href="#"><i class="fa fa-instagram text-white" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <div class="iq-instagram position-relative">
                              <img class="w-100"  src="images/instagram/instagram-img5.png" alt="#">
                              <a href="#"><i class="fa fa-instagram text-white" aria-hidden="true"></i></a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                           <div class="iq-instagram position-relative">
                              <img class="w-100"  src="images/instagram/instagram-img6.png" alt="#">
                              <a href="#"><i class="fa fa-instagram text-white" aria-hidden="true"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
               <!-- jQuery first, then Popper.js, then Bootstrap JS -->
               <script src="js/jquery-3.4.1.js"></script>
               <!-- jQuery  for scroll me js -->
               <script src='js/jquery-min.js'></script>
               <!-- popper  -->
               <script src="js/popper.min.js"></script>
               <!--  bootstrap -->
               <script src="js/bootstrap.min.js"></script>
               <!-- Appear JavaScript -->
               <script src="js/appear.js"></script>
               <!-- Jquery-migrate JavaScript -->
               <script src='js/jquery-migrate.min.js'></script>
               <!-- countdownTimer JavaScript -->
               <script src='js/jQuery.countdownTimer.min.js'></script>
               <!-- Owl.carousel JavaScript -->
               <script src='js/owl.carousel.min.js'></script>
               <!-- Countdown JavaScript -->
               <script src='js/countdown.js'></script>
               <!-- Jquery.countTo JavaScript -->
               <script src='js/jquery.countTo.js'></script>
               <!-- Magnific-popup JavaScript -->
               <script src='js/jquery.magnific-popup.min.js'></script>
               <!-- Wow JavaScript -->
               <script src='js/wow.min.js'></script>
               <!--  Custom JavaScript -->
               <script src="js/custom.js"></script>
            </body>
         </html>